# WeatherData

./: WeatherData.jws  pom.xml
Core/: Core.jpr  pom.xml
Core/src/main/java/org/mnilsen/weather/core/: Reading.java  Station.java  Stations.java  Utils.java
Display/: Display.jpr  pom.xml
Display/src/main/java/org/mnilsen/weather/display/: DisplayMode.java  WeatherDisplay.java
WeatherLogger/: WeatherLogger.jpr  pom.xml
WeatherLogger/src/main/java/org/mnilsen/weather/logger/: AppProperties.java  Bme280Device.java  WeatherLogger.java
Web/: Web.jpr  pom.xml
Web/src/main/java/WeatherData/: ChartSource.java
Web/src/main/webapp/WEB-INF/: web.xml
